section {
    display: flex;
    overflow: hidden;
    justify-content: center;
    width: 100%;
    height: 100vh;
    min-height: 850px;
}

.container_information {
    padding-top: 100px;
    text-align: center;
    background: #f7f7f7;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    gap: 35px;
}

.container_information h1 {
    padding: 0px 20px;
    font-size: 50px;
    text-transform: uppercase;
}

.container_information p {
    font-size: 25px;
}


.descont {
    width: 120px;
    padding: 10px 0px;
    text-align: center;
    background-color: red;
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
}

.container_information h4 {
    font-size: 35px;
}

.sizes {
    width: 45%;
    max-width: 400px;
}

.sizes div {
    position: relative;
    z-index: 10;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-gap: 10px 10px;
}

.sizes h1 {
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.sizes input {
    width: 50px;
    height: 50px;
}

.sem_estoque {
    border: 1px solid #000;
    background-image: url(../icons/ban-solid.svg);
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 5px;
}

.sizes input::after {
    width: 50px;
    height: 50px;
    background-color: rgb(101, 101, 155);
    color: #fff;
    content: attr(value);
    display: block;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
}

.sizes input:checked::after {
    border: 3px solid #000;
}


.button {
    width: 500px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 10;
}

.button div {
    margin-top: -100px;
    width: 300px;
    height: 100px;
    font-size: 40px;
}

.button button:nth-child(1) {
    border: none;
    font-size: 20px;
    background-color: #a4a4a4;
    cursor: pointer;
    width: 150px;
    height: 50px;
    color: #fff;
}

.button button:nth-child(2) {
    width: 200px;
    height: 50px;
    border: none;
    font-size: 20px;
    background-color: #151110;
    cursor: pointer;
    color: #fff;
}


.img_product {
    z-index: 2;
    background: #74d3ff;
    height: 100%;
    position: relative;
    width: 900px;
}


.img_product img {
    background-clip: border-box;
    width: 150%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    transform: rotate(-25deg);
    right: 6%;
    bottom: -30px;
}

#data_send {
    display: none;
}

#input {
    display: none;
}

.TM_on {
    border: 2px dashed white;
}

.TM_disable {
    border: 2px solid black;
}


@media (max-width: 900px) {
    section {
        margin-top: 50px;
        width: 100%;
        height: max-content;
        flex-direction: column-reverse;
        overflow: visible;
    }

    .container_information {
        width: 100%;
        height: 850px;
        padding-bottom: 80px;
    }

    .img_product {
        margin-top: 30px;
        width: 100%;
        height: 350px;
        display: flex;
    }

    .img_product img {
        position: initial;
        margin-top: 5%;
        width: 80%;
        height: 80%;
    }

    .sizes {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sizes div {
        width: 80%;
        place-items: center;
        row-gap: 20px;
    }

    .button {
        width: 100%;
        margin-bottom: 50px;
    }
}

@media (max-width: 400px) {
    .container_information h1 {
        font-size: 25px;
    }
}